{
  "name": "sequelize-orderby-parser",
  "version": "1.0.0",
  "description": "convert your string to acceptable format of orderBy in sequelize.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [
    "sequelize",
    "orderBy",
    "sequeize order by",
    "sequelize parser",
    "sequelize-orderby-parser",
    "sequelize orderby parser",
    "orderby-parser",
    "orderby parser"
  ],
  "repository": {
  "type": "git",
  "url": "https://github.com/sahafreza/sequelize-order-parser.git"
}

}
